version: '3.8'

services:
  sedaq-postgres-db:
    image: postgres:13
    container_name: sedaq-db-postgres
    restart: unless-stopped
    mem_limit: 1536MB
    mem_reservation: 1G
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_USER:-postgres}
      POSTGRES_DB: ${POSTGRES_USER:-db-training}
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db_sedaq_data:/var/lib/postgresql/data
      - ./db/db-init/10-init-db.sql:/docker-entrypoint-initdb.d/10-init-db.sql
    ports:
    - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
    networks:
      - sedaq-training
  sedaq-db-pgadmin4:
    image: dpage/pgadmin4
    container_name: sedaq-db-pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: johndoe@email.cz
      PGADMIN_DEFAULT_PASSWORD: postgres
    ports:
    - 5050:80
    depends_on:
    -  sedaq-postgres-db
    networks:
      - sedaq-training
  sedaq-flyway:
    image: flyway/flyway
    environment:
    - FLYWAY_USER=postgres
    - FLYWAY_PASSWORD=postgres
    - FLYWAY_URL=jdbc:postgresql://sedaq-postgres-db:5432/db-training
    - FLYWAY_SCHEMAS=public
    command: -locations=filesystem:/flyway/sql -connectRetries=300 migrate
    volumes:
    - ./db/migration/postgresql:/flyway/sql
    depends_on:
    - sedaq-postgres-db
    networks:
      - sedaq-training
  nginx:
    image: nginx
    container_name: sedaq-demo-nginx
    restart: unless-stopped
    volumes:
      - ./configuration/nginx-reverse-proxy/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - sedaq-training
volumes:
  db_sedaq_data:
    name: postgre-db-sedaq-data
networks:
  sedaq-training:
    name: sedaq-training
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500